spring.application.name=streaming
spring.datasource.url=jdbc:mysql://localhost:3306/streaming_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8092